src/locales/en/obj_about.json (before)
{
  "title": "About",
  "sub_title": "Know me a little more",
  "description": {
    "description_one": "My name is Felipe Frantz Zanini, a software engineer who currently operates as a frontend developer & tech lead. I'm passionate about jiu jitsu, independent game development, writing, art and music. I’m 30 years old and currently live in Dom Pedrito, Rio Grande do Sul, Brazil.",
    "description_two": "I started in the development world in 2008 when I began my technical education. In 2010, upon completing the program, I secured my first programming internship, and since then, I have never stopped studying and advancing. After being hired as a software engineer at that time, I contributed to over <b>40 projects</b> encompassing many technologies, with PHP being the standout.",
    "description_three": "Passionate about the field and committed to improvement, I earned a degree in Information Technology Management, along with a specialization in IT Strategic Planning. I also embarked on a Master's in Computer Science, which, due to personal reasons, I was unable to complete, despite consistently maintaining grades at levels A and B throughout the program and fulfilling all necessary credits for graduation.",
    "description_four": "I currently hold the position of Frontend Developer & Tech Lead specializing in web development at <b><u><a href=\"https://www.nav9.tech\" target=\"_blank\">Nav9</a></u></b>, where I have the opportunity to be a technology partner for many companies, assisting them in creating a new generation of web products.",
    "description_five": "My goal is to create a completely independent game and document the entire process on my <b><u><a href=\"https://www.youtube.com/channel/UCVHgTgRK0M5kt2Gvi60b7Eg\" target=\"_blank\">YouTube channel</a></u></b>. To bring these game development and content projects to life, I have been investing time and energy in specializing in many areas, including scriptwriting, game design, level design, pixel art, color theory, as well as studying piano and music theory."
  },
  "carrer": {
    "title": "Carrer",
    "jobs": [
      {
        "id": 1,
        "title": "Nav9.tech",
        "description": "Frontend Developer & Tech Lead",
        "date": "Apr 2021 - Present"
      },
      {
        "id": 2,
        "title": "Uni. Fed. de Pelotas - UFPel",
        "description": "Scholarship CAPES",
        "date": "Mar 2020 - Apr 2021"
      },
      {
        "id": 3,
        "title": "Alpago",
        "description": "Founder & CTO",
        "date": "Jan 2016 - Mar 2020"
      },
      {
        "id": 4,
        "title": "Zapshop Informática",
        "description": "Software Engineer",
        "date": "Jan 2011 - Dec 2015"
      }
    ]
  },
  "education": {
    "title": "Education",
    "graduations": [
      {
        "id": 1,
        "title": "Uni. Fed. de Pelotas - UFPel",
        "description": "Master's in Computer Science",
        "date": "Mar 2019 - Aug 2021 (unfinished)"
      },
      {
        "id": 2,
        "title": "Inst. de Desen. Educacional - IDEAU",
        "description": "Specialization in IT Strategic Planning",
        "date": "Jan 2014 - Dec 2015"
      },
      {
        "id": 3,
        "title": "Uni. da Região da Campanha - URCAMP",
        "description": "Degree in Information Technology Management",
        "date": "Jan 2011 - Dec 2013"
      },
      {
        "id": 4,
        "title": "Uni. da Região da Campanha - URCAMP",
        "description": "Computer Technician",
        "date": "jan 2008 - Dec 2010"
      }
      
    ]
  },
  "courses": {
    "title": "Courses",
    "graduations_extra":[
      {
        "id": 1,
        "title": "Harvard University",
        "description": "CS50's Web Programming with JavaScript",
        "date": "Jun 2022 -  Nov 2022"
      },
      {
        "id": 2,
        "title": "RocketSeat",
        "description": "BootCamp Ignite",
        "date": "Jan 2021 - Feb 2021"
      }
    ]
  },
  "about_section": {
    "about_title": "About this website",
    "about_description": "This website was developed using <b><u><a href='https://nextjs.org/'>Next.js</a></u></b> as a framework, deployed with <b><u><a href='https://vercel.com/'>Vercel</a></u></b>, styled using <b><u><a href='https://tailwindcss.com/'>Tailwind</a></u></b>, and with icons powered by the library <b><u><a href='https://www.radix-ui.com/icons'>Radix UI</a></u></b>. All text is set in the <b><u><a href='https://fonts.google.com/specimen/Maven+Pro'>MavenPro</a></u></b> typeface."
  },
  "about_contact": {
    "contact_title": "Let's connect!",
    "contact_description": "If you'd like to chat about building product, consulting or game development do get in touch at <b><u><a href='/contact'>contact page</a></u></b> or reach out to me on <b><u><a href='https://www.linkedin.com/in/ffzanini/'>LinkedIn</a></u></b>."
  }
}

src/locales/en/obj_about.json (after)
{
  "title": "About",
  "sub_title": "Know me a little more",
  "description": {
    "description_one": "My name is Felipe Frantz Zanini, a software engineer who currently operates as a frontend developer & tech lead. I'm passionate about jiu jitsu, independent game development, writing, art and music. I’m 30 years old and currently live in Dom Pedrito, Rio Grande do Sul, Brazil.",
    "description_two": "I started in the development world in 2008 when I began my technical education. In 2010, upon completing the program, I secured my first programming internship, and since then, I have never stopped studying and advancing. After being hired as a software engineer at that time, I contributed to over <b>40 projects</b> encompassing many technologies, with PHP being the standout.",
    "description_three": "Passionate about the field and committed to improvement, I earned a degree in Information Technology Management, along with a specialization in IT Strategic Planning. I also embarked on a Master's in Computer Science, which, due to personal reasons, I was unable to complete, despite consistently maintaining grades at levels A and B throughout the program and fulfilling all necessary credits for graduation.",
    "description_four": "I currently hold the position of Frontend Developer & Tech Lead specializing in web development at <b><u><a href=\"https://www.nav9.tech\" target=\"_blank\">Nav9</a></u></b>, where I have the opportunity to be a technology partner for many companies such as: Shoppings Iguatemi, UFC, NBA, EducaCross, Grupo SEB, Rede AZ, research groups, among others. Always assisting them create the best product solution for the web.",
    "description_five": "My goal is to create a completely independent game and document the entire process on my <b><u><a href=\"https://www.youtube.com/channel/UCVHgTgRK0M5kt2Gvi60b7Eg\" target=\"_blank\">YouTube channel</a></u></b>. To bring these game development and content projects to life, I have been investing time and energy in specializing in many areas, including scriptwriting, game design, level design, pixel art, color theory, as well as studying piano and music theory."
  },
  "carrer": {
    "title": "Carrer",
    "jobs": [
      {
        "id": 1,
        "title": "Nav9.tech",
        "description": "Frontend Developer & Tech Lead",
        "date": "Apr 2021 - Present"
      },
      {
        "id": 2,
        "title": "Uni. Fed. de Pelotas - UFPel",
        "description": "Scholarship CAPES",
        "date": "Mar 2020 - Apr 2021"
      },
      {
        "id": 3,
        "title": "Alpago",
        "description": "Founder & CTO",
        "date": "Jan 2016 - Mar 2020"
      },
      {
        "id": 4,
        "title": "Zapshop Informática",
        "description": "Software Engineer",
        "date": "Jan 2011 - Dec 2015"
      }
    ]
  },
  "education": {
    "title": "Education",
    "graduations": [
      {
        "id": 1,
        "title": "Uni. Fed. de Pelotas - UFPel",
        "description": "Master's in Computer Science",
        "date": "Mar 2019 - Aug 2021 (unfinished)"
      },
      {
        "id": 2,
        "title": "Inst. de Desen. Educacional - IDEAU",
        "description": "Specialization in IT Strategic Planning",
        "date": "Jan 2014 - Dec 2015"
      },
      {
        "id": 3,
        "title": "Uni. da Região da Campanha - URCAMP",
        "description": "Degree in Information Technology Management",
        "date": "Jan 2011 - Dec 2013"
      },
      {
        "id": 4,
        "title": "Uni. da Região da Campanha - URCAMP",
        "description": "Computer Technician",
        "date": "jan 2008 - Dec 2010"
      }
      
    ]
  },
  "courses": {
    "title": "Courses",
    "graduations_extra":[
      {
        "id": 1,
        "title": "Harvard University",
        "description": "CS50's Web Programming with JavaScript",
        "date": "Jun 2022 -  Nov 2022"
      },
      {
        "id": 2,
        "title": "RocketSeat",
        "description": "BootCamp Ignite",
        "date": "Jan 2021 - Feb 2021"
      }
    ]
  },
  "about_section": {
    "about_title": "About this website",
    "about_description": "This website was developed using <b><u><a href='https://nextjs.org/'>Next.js</a></u></b> as a framework, deployed with <b><u><a href='https://vercel.com/'>Vercel</a></u></b>, styled using <b><u><a href='https://tailwindcss.com/'>Tailwind</a></u></b>, and with icons powered by the library <b><u><a href='https://www.radix-ui.com/icons'>Radix UI</a></u></b>. All text is set in the <b><u><a href='https://fonts.google.com/specimen/Maven+Pro'>MavenPro</a></u></b> typeface."
  },
  "about_contact": {
    "contact_title": "Let's connect!",
    "contact_description_one": "If you'd like to chat about building product, consulting or game development do get in touch at ",
    "contact_link_one": "contact page",
    "contact_description_two": " or reach out to me on ",
    "contact_link_two": "LinkedIn"
  }
}

src/locales/en/obj_about.json (diff)
@@ -5,7 +5,7 @@
     "description_one": "My name is Felipe Frantz Zanini, a software engineer who currently operates as a frontend developer & tech lead. I'm passionate about jiu jitsu, independent game development, writing, art and music. I’m 30 years old and currently live in Dom Pedrito, Rio Grande do Sul, Brazil.",
     "description_two": "I started in the development world in 2008 when I began my technical education. In 2010, upon completing the program, I secured my first programming internship, and since then, I have never stopped studying and advancing. After being hired as a software engineer at that time, I contributed to over <b>40 projects</b> encompassing many technologies, with PHP being the standout.",
     "description_three": "Passionate about the field and committed to improvement, I earned a degree in Information Technology Management, along with a specialization in IT Strategic Planning. I also embarked on a Master's in Computer Science, which, due to personal reasons, I was unable to complete, despite consistently maintaining grades at levels A and B throughout the program and fulfilling all necessary credits for graduation.",
-    "description_four": "I currently hold the position of Frontend Developer & Tech Lead specializing in web development at <b><u><a href=\"https://www.nav9.tech\" target=\"_blank\">Nav9</a></u></b>, where I have the opportunity to be a technology partner for many companies, assisting them in creating a new generation of web products.",
+    "description_four": "I currently hold the position of Frontend Developer & Tech Lead specializing in web development at <b><u><a href=\"https://www.nav9.tech\" target=\"_blank\">Nav9</a></u></b>, where I have the opportunity to be a technology partner for many companies such as: Shoppings Iguatemi, UFC, NBA, EducaCross, Grupo SEB, Rede AZ, research groups, among others. Always assisting them create the best product solution for the web.",
     "description_five": "My goal is to create a completely independent game and document the entire process on my <b><u><a href=\"https://www.youtube.com/channel/UCVHgTgRK0M5kt2Gvi60b7Eg\" target=\"_blank\">YouTube channel</a></u></b>. To bring these game development and content projects to life, I have been investing time and energy in specializing in many areas, including scriptwriting, game design, level design, pixel art, color theory, as well as studying piano and music theory."
   },
   "carrer": {
@@ -90,6 +90,9 @@
   },
   "about_contact": {
     "contact_title": "Let's connect!",
-    "contact_description": "If you'd like to chat about building product, consulting or game development do get in touch at <b><u><a href='/contact'>contact page</a></u></b> or reach out to me on <b><u><a href='https://www.linkedin.com/in/ffzanini/'>LinkedIn</a></u></b>."
+    "contact_description_one": "If you'd like to chat about building product, consulting or game development do get in touch at ",
+    "contact_link_one": "contact page",
+    "contact_description_two": " or reach out to me on ",
+    "contact_link_two": "LinkedIn"
   }
 }
