src/locales/en/obj_projects.json (before)
{
  "title": "Projects",
  "sub_title": "During my professional life, I have developed several projects with incredible experiences that have had a positive impact on people and their businesses. Here you can find several projects and libraries that I had the opportunity to contribute to, where navigation is possible for some of them. Some of these projects are still active, others have been discontinued and more are not listed here for contractual reasons.",
  "button_text": "Load more projects",
  "end_list": "You've reached the end of the list.",
  "projects": [
    {
      "id": 1,
      "title": "Conexia Educação",
      "develop_at_text": "Made at ",
      "develop_at": "Nav9",
      "develop_at_site": "https://nav9.tech/",
      "develop_at_button": "Visit the project",
      "description": "Education plataform.",
      "image": "/images/projects/project-conexia.png",
      "link": "https://www.conexia.com.br/",
      "technologies": ["JavaScript", "TypeScript", "React", "CSS", "Material UI"]
    },
    {
      "id": 2,
      "title": "Dove Research",
      "develop_at_text": "Made autonomus: ",
      "develop_at": "Felipe Frantz Zanini",
      "develop_at_site": "https://ffzanini.dev/",
      "develop_at_button": "Visit the project",
      "description": "Website was created with the purpose of disseminating project job opportunities, as well as centralizing articles and works produced by the research group.",
      "image": "/images/projects/project-doveresearch.png",
      "link": "https://doveresearch.org/",
      "technologies": ["PHP", "CodeIgniter", "MySQL", "CSS", "Bootstrap", "Hostgator"]
    },
    {
      "id": 3,
      "title": "EducaCross",
      "develop_at_text": "Made at ",
      "develop_at": "Nav9",
      "develop_at_site": "https://nav9.tech/",
      "develop_at_button": "Visit the project",
      "description": "Education plataform.",
      "image": "/images/projects/project-educacross.png",
      "link": "https://www.educacross.com.br/",
      "technologies": ["JavaScript","TypeScript", "Angular", "Vue", "CSS", "Tailwind"]
    },
    {
      "id": 4,
      "title": "Iguatemi",
      "develop_at_text": "Made at ",
      "develop_at": "Nav9",
      "develop_at_site": "https://nav9.tech/",
      "description": "Development of the shopkeeper portal, the main tool used for sales metrics, service requests, and other features offered to its clients.",
      "develop_at_button": "Visit the project",
      "image": "/images/projects/project-iguatemi.png",
      "link": "https://www.portaliguatemi.com.br/",
      "technologies": ["JavaScript", "TypeScript","React", "Vite", "CSS", "Material UI", "Java", "MongoDB", "SalesForce", "SAP"]
    },
    {
      "id": 5,
      "title": "UFC Fantasy",
      "develop_at_text": "Made at ",
      "develop_at": "Nav9",
      "develop_at_site": "https://nav9.tech/",
      "description": "This website was developed with the aim of providing more entertainment for combat sports enthusiasts. Here, you can create and join leagues, make predictions, and compete with your friends, with the opportunity to be rewarded by accumulating more points throughout your participation period, involving your favorite predictions and events.",
      "develop_at_button": "Visit the project",
      "image": "/images/projects/project-ufcfantasy.png",
      "link": "https://www.vittude.com/",
      "technologies": ["JavaScript", "React", "Next", "CSS", "Material UI"]
    },
    {
      "id": 6,
      "title": "Vittude",
      "develop_at_text": "Made at ",
      "develop_at": "Nav9",
      "develop_at_site": "https://nav9.tech/",
      "description": "A platform dedicated to connecting psychologists and patients, providing a secure environment for conducting consultations.",
      "develop_at_button": "Visit the project",
      "image": "/images/projects/project-vittude.png",
      "link": "https://www.vittude.com/",
      "technologies": ["JavaScript", "React", "CSS", "SASS", "Material UI"]
    }
  ]
}

src/locales/en/obj_projects.json (after)
{
  "title": "Projects",
  "sub_title": "During my professional life, I have developed several projects with incredible experiences that have had a positive impact on people and their businesses. Here you can find several projects and libraries that I had the opportunity to contribute to, where navigation is possible for some of them. Some of these projects are still active, others have been discontinued and more are not listed here for contractual reasons.",
  "button_text": "Load more projects",
  "end_list": "You've reached the end of the list.",
  "projects": [
    {
      "id": 1,
      "title": "Conexia Educação",
      "develop_at_text": "Made at ",
      "develop_at": "Nav9",
      "develop_at_site": "https://nav9.tech/",
      "develop_at_button": "Visit the project",
      "description": "Education plataform.",
      "image": "/images/projects/project-conexia.png",
      "link": "https://www.conexia.com.br/",
      "technologies": ["JavaScript", "TypeScript", "React", "CSS", "Material UI"]
    },
    {
      "id": 2,
      "title": "Dove Research",
      "develop_at_text": "Made autonomus: ",
      "develop_at": "Felipe Frantz Zanini",
      "develop_at_site": "https://ffzanini.dev/",
      "develop_at_button": "Visit the project",
      "description": "Website was created with the purpose of disseminating project job opportunities, as well as centralizing articles and works produced by the research group.",
      "image": "/images/projects/project-doveresearch.png",
      "link": "https://doveresearch.org/",
      "technologies": ["JavaScript", "PHP", "CodeIgniter", "MySQL", "CSS", "Bootstrap", "Hostgator"]
    },
    {
      "id": 3,
      "title": "EducaCross",
      "develop_at_text": "Made at ",
      "develop_at": "Nav9",
      "develop_at_site": "https://nav9.tech/",
      "develop_at_button": "Visit the project",
      "description": "Education plataform.",
      "image": "/images/projects/project-educacross.png",
      "link": "https://www.educacross.com.br/",
      "technologies": ["JavaScript","TypeScript", "Angular", "Vue", "CSS", "Tailwind"]
    },
    {
      "id": 4,
      "title": "Iguatemi",
      "develop_at_text": "Made at ",
      "develop_at": "Nav9",
      "develop_at_site": "https://nav9.tech/",
      "description": "Development of the shopkeeper portal, the main tool used for sales metrics, service requests, and other features offered to its clients.",
      "develop_at_button": "Visit the project",
      "image": "/images/projects/project-iguatemi.png",
      "link": "https://www.portaliguatemi.com.br/",
      "technologies": ["JavaScript", "TypeScript","React", "Vite", "CSS", "Material UI", "Java", "Sensedia", "Microsoft Azure", "MongoDB", "SalesForce", "SAP"]
    },
    {
      "id": 5,
      "title": "UFC Fantasy",
      "develop_at_text": "Made at ",
      "develop_at": "Nav9",
      "develop_at_site": "https://nav9.tech/",
      "description": "This website was developed with the aim of providing more entertainment for combat sports enthusiasts. Here, you can create and join leagues, make predictions, and compete with your friends, with the opportunity to be rewarded by accumulating more points throughout your participation period, involving your favorite predictions and events.",
      "develop_at_button": "Visit the project",
      "image": "/images/projects/project-ufcfantasy.png",
      "link": "https://www.vittude.com/",
      "technologies": ["JavaScript", "React", "Next", "CSS", "Material UI"]
    },
    {
      "id": 6,
      "title": "Vittude",
      "develop_at_text": "Made at ",
      "develop_at": "Nav9",
      "develop_at_site": "https://nav9.tech/",
      "description": "A platform dedicated to connecting psychologists and patients, providing a secure environment for conducting consultations.",
      "develop_at_button": "Visit the project",
      "image": "/images/projects/project-vittude.png",
      "link": "https://www.vittude.com/",
      "technologies": ["JavaScript", "React", "CSS", "SASS", "Material UI"]
    }
  ]
}

src/locales/en/obj_projects.json (diff)
@@ -26,7 +26,7 @@
       "description": "Website was created with the purpose of disseminating project job opportunities, as well as centralizing articles and works produced by the research group.",
       "image": "/images/projects/project-doveresearch.png",
       "link": "https://doveresearch.org/",
-      "technologies": ["PHP", "CodeIgniter", "MySQL", "CSS", "Bootstrap", "Hostgator"]
+      "technologies": ["JavaScript", "PHP", "CodeIgniter", "MySQL", "CSS", "Bootstrap", "Hostgator"]
     },
     {
       "id": 3,
@@ -50,7 +50,7 @@
       "develop_at_button": "Visit the project",
       "image": "/images/projects/project-iguatemi.png",
       "link": "https://www.portaliguatemi.com.br/",
-      "technologies": ["JavaScript", "TypeScript","React", "Vite", "CSS", "Material UI", "Java", "MongoDB", "SalesForce", "SAP"]
+      "technologies": ["JavaScript", "TypeScript","React", "Vite", "CSS", "Material UI", "Java", "Sensedia", "Microsoft Azure", "MongoDB", "SalesForce", "SAP"]
     },
     {
       "id": 5,
