src/locales/pt/obj_projects.json (before)
{
  "title": "Projetos",
  "sub_title": "No decorrer da minha vida profissional, desenvolvi diversos projetos com experiências incríveis que impactaram de uma forma positivo nas pessoas e nos seus negócios. Aqui pode ser encontrado diversos projetos e bibliotecas que tive a oportunidade de contribuir, onde alguns deles, a navegação é possível. Alguns destes projetos ainda estão ativos, outros foram descontinuados e mais aqueles que não estão listados aqui por motivos contratuais.",
  "button_text": "Carregar mais projetos",
  "end_list": "Você chegou ao final da lista.",
  "projects": [
    {
      "id": 1,
      "title": "Conexia Educação",
      "develop_at_text": "Feito na ",
      "develop_at": "Nav9",
      "develop_at_site": "https://nav9.tech/",
      "develop_at_button": "Visite o projeto",
      "description": "Plataforma de educação.",
      "image": "/images/projects/project-conexia.png",
      "link": "https://www.conexia.com.br/",
      "technologies": ["JavaScript", "TypeScript", "React", "CSS", "Material UI"]
    },
    {
      "id": 2,
      "title": "Dove Research",
      "develop_at_text": "Feito autônomo: ",
      "develop_at": "Felipe Frantz Zanini",
      "develop_at_site": "https://ffzanini.dev/",
      "develop_at_button": "Visite o projeto",
      "description": "Site foi criado com o propósito de divulgar vagas do projeto, bem como centralizar artigos e trabalhos produzidos pelo grupo de pesquisa.",
      "image": "/images/projects/project-doveresearch.png",
      "link": "https://doveresearch.org/",
      "technologies": ["PHP", "CodeIgniter", "MySQL", "CSS", "Bootstrap", "Hostgator"]
    },
    {
      "id": 3,
      "title": "EducaCross",
      "develop_at_text": "Feito na ",
      "develop_at": "Nav9",
      "develop_at_site": "https://nav9.tech/",
      "develop_at_button": "Visite o projeto",
      "description": "Plataforma de educação.",
      "image": "/images/projects/project-educacross.png",
      "link": "https://www.educacross.com.br/",
      "technologies": ["JavaScript","TypeScript", "Angular", "Vue", "CSS", "Tailwind"]
    },
    {
      "id": 4,
      "title": "Iguatemi",
      "develop_at_text": "Feito na ",
      "develop_at": "Nav9",
      "develop_at_site": "https://nav9.tech/",
      "description": "Desenvolvimento do portal do lojista, a principal ferramenta utilizada para métricas de vendas, solicitações de serviços, e outros recursos oferecidos aos seus clientes.",
      "develop_at_button": "Visite o projeto",
      "image": "/images/projects/project-iguatemi.png",
      "link": "https://www.portaliguatemi.com.br/",
      "technologies": ["JavaScript", "TypeScript","React", "Vite", "CSS", "Material UI", "Java", "MongoDB", "SalesForce", "SAP"]
    },
    {
      "id": 5,
      "title": "UFC Fantasy",
      "develop_at_text": "Feito na ",
      "develop_at": "Nav9",
      "develop_at_site": "https://nav9.tech/",
      "description": "Este site foi desenvolvido com o objetivo de proporcionar mais entretenimento aos apaixonados por lutas. Aqui, você pode criar e participar de ligas, palpitar e competir com seus amigos, tendo a oportunidade de ser premiado ao acumular mais pontos ao longo do seu período de participação, envolvendo seus palpites e eventos favoritos.",
      "develop_at_button": "Visite o projeto",
      "image": "/images/projects/project-ufcfantasy.png",
      "link": "https://www.ufcfantasy.com.br/",
      "technologies": ["JavaScript", "React", "Next", "CSS", "Material UI"]
    },
    {
      "id": 6,
      "title": "Vittude",
      "develop_at_text": "Feito na ",
      "develop_at": "Nav9",
      "develop_at_site": "https://nav9.tech/",
      "description": "Plataforma dedicada a conectar psicólogos e pacientes, proporcionando um ambiente seguro para a realização de consultas.",
      "develop_at_button": "Visite o projeto",
      "image": "/images/projects/project-vittude.png",
      "link": "https://www.vittude.com/",
      "technologies": ["JavaScript", "React", "CSS", "SASS", "Material UI"]
    }
  ]
}

src/locales/pt/obj_projects.json (after)
{
  "title": "Projetos",
  "sub_title": "No decorrer da minha vida profissional, desenvolvi diversos projetos com experiências incríveis que impactaram de uma forma positivo nas pessoas e nos seus negócios. Aqui pode ser encontrado diversos projetos e bibliotecas que tive a oportunidade de contribuir, onde alguns deles, a navegação é possível. Alguns destes projetos ainda estão ativos, outros foram descontinuados e mais aqueles que não estão listados aqui por motivos contratuais.",
  "button_text": "Carregar mais projetos",
  "end_list": "Você chegou ao final da lista.",
  "projects": [
    {
      "id": 1,
      "title": "Conexia Educação",
      "develop_at_text": "Feito na ",
      "develop_at": "Nav9",
      "develop_at_site": "https://nav9.tech/",
      "develop_at_button": "Visite o projeto",
      "description": "Plataforma de educação.",
      "image": "/images/projects/project-conexia.png",
      "link": "https://www.conexia.com.br/",
      "technologies": ["JavaScript", "TypeScript", "React", "CSS", "Material UI"]
    },
    {
      "id": 2,
      "title": "Dove Research",
      "develop_at_text": "Feito autônomo: ",
      "develop_at": "Felipe Frantz Zanini",
      "develop_at_site": "https://ffzanini.dev/",
      "develop_at_button": "Visite o projeto",
      "description": "Site foi criado com o propósito de divulgar vagas do projeto, bem como centralizar artigos e trabalhos produzidos pelo grupo de pesquisa.",
      "image": "/images/projects/project-doveresearch.png",
      "link": "https://doveresearch.org/",
      "technologies": ["JavaScript", "PHP", "CodeIgniter", "MySQL", "CSS", "Bootstrap", "Hostgator"]
    },
    {
      "id": 3,
      "title": "EducaCross",
      "develop_at_text": "Feito na ",
      "develop_at": "Nav9",
      "develop_at_site": "https://nav9.tech/",
      "develop_at_button": "Visite o projeto",
      "description": "Plataforma de educação.",
      "image": "/images/projects/project-educacross.png",
      "link": "https://www.educacross.com.br/",
      "technologies": ["JavaScript","TypeScript", "Angular", "Vue", "CSS", "Tailwind"]
    },
    {
      "id": 4,
      "title": "Iguatemi",
      "develop_at_text": "Feito na ",
      "develop_at": "Nav9",
      "develop_at_site": "https://nav9.tech/",
      "description": "Desenvolvimento do portal do lojista, a principal ferramenta utilizada para métricas de vendas, solicitações de serviços, e outros recursos oferecidos aos seus clientes.",
      "develop_at_button": "Visite o projeto",
      "image": "/images/projects/project-iguatemi.png",
      "link": "https://www.portaliguatemi.com.br/",
      "technologies": ["JavaScript", "TypeScript","React", "Vite", "CSS", "Material UI", "Java", "Sensedia", "Microsoft Azure", "MongoDB", "SalesForce", "SAP"]
    },
    {
      "id": 5,
      "title": "UFC Fantasy",
      "develop_at_text": "Feito na ",
      "develop_at": "Nav9",
      "develop_at_site": "https://nav9.tech/",
      "description": "Este site foi desenvolvido com o objetivo de proporcionar mais entretenimento aos apaixonados por lutas. Aqui, você pode criar e participar de ligas, palpitar e competir com seus amigos, tendo a oportunidade de ser premiado ao acumular mais pontos ao longo do seu período de participação, envolvendo seus palpites e eventos favoritos.",
      "develop_at_button": "Visite o projeto",
      "image": "/images/projects/project-ufcfantasy.png",
      "link": "https://www.ufcfantasy.com.br/",
      "technologies": ["JavaScript", "React", "Next", "CSS", "Material UI"]
    },
    {
      "id": 6,
      "title": "Vittude",
      "develop_at_text": "Feito na ",
      "develop_at": "Nav9",
      "develop_at_site": "https://nav9.tech/",
      "description": "Plataforma dedicada a conectar psicólogos e pacientes, proporcionando um ambiente seguro para a realização de consultas.",
      "develop_at_button": "Visite o projeto",
      "image": "/images/projects/project-vittude.png",
      "link": "https://www.vittude.com/",
      "technologies": ["JavaScript", "React", "CSS", "SASS", "Material UI"]
    }
  ]
}

src/locales/pt/obj_projects.json (diff)
@@ -26,7 +26,7 @@
       "description": "Site foi criado com o propósito de divulgar vagas do projeto, bem como centralizar artigos e trabalhos produzidos pelo grupo de pesquisa.",
       "image": "/images/projects/project-doveresearch.png",
       "link": "https://doveresearch.org/",
-      "technologies": ["PHP", "CodeIgniter", "MySQL", "CSS", "Bootstrap", "Hostgator"]
+      "technologies": ["JavaScript", "PHP", "CodeIgniter", "MySQL", "CSS", "Bootstrap", "Hostgator"]
     },
     {
       "id": 3,
@@ -50,7 +50,7 @@
       "develop_at_button": "Visite o projeto",
       "image": "/images/projects/project-iguatemi.png",
       "link": "https://www.portaliguatemi.com.br/",
-      "technologies": ["JavaScript", "TypeScript","React", "Vite", "CSS", "Material UI", "Java", "MongoDB", "SalesForce", "SAP"]
+      "technologies": ["JavaScript", "TypeScript","React", "Vite", "CSS", "Material UI", "Java", "Sensedia", "Microsoft Azure", "MongoDB", "SalesForce", "SAP"]
     },
     {
       "id": 5,
