src/locales/pt/obj_about.json (before)
{
  "title": "Sobre mim",
  "sub_title": "Me conheça um pouco melhor",
  "description": {
    "description_one": "Meu nome é Felipe Frantz Zanini, um software engineer que atualmente atua diretamente como um frontend developer & tech lead de projetos. Sou apaixonado por jiu jitsu, desenvolvimento de jogos independentes, escrita, arte e música. Tenho 30 anos e atualmente moro em Dom Pedrito, Rio Grande do Sul, Brasil.",
    "description_two": "Ingressei no mundo do desenvolvimento de software em 2008, quando comecei o ensino técnico. Em 2010, ao concluir o curso, conquistei meu primeiro estágio em programação, e desde então, nunca parei de estudar e progredir. Depois de ser efetivado como software engineer, naquela época, contribuí em mais de <b>40 projetos</b>, abrangendo diversas tecnologias, com destaque para o PHP.",
    "description_three": "Apaixonado pela área e buscando me aprimorar, obtive um diploma em Gestão da Tecnologia da Informação, além de uma Especialização em Planejamento Estratégico em TI. Também iniciei um Mestrado em Ciência da Computação, que, por razões pessoais, não consegui concluir, embora tenha mantido consistentemente notas no nível A e B ao longo do programa e atingindo todos os créditos necessários para me formar.",
    "description_four": "Atualmente ocupo a posição de Frontend Developer & Tech Lead especializado em desenvolvimento web na <b><u><a href=\"https://www.nav9.tech\" target=\"_blank\">Nav9</a></u></b>, onde tenho a oportunidade de ser um parceiro de tecnologia de diversas empresas, auxiliando-as na criação de uma nova geração de produtos para a web.",
    "description_five": "Meu objetivo é criar um jogo completamente independente e documentar todo o processo em meu <b><u><a href=\"https://www.youtube.com/channel/UCVHgTgRK0M5kt2Gvi60b7Eg\" target=\"_blank\">canal do YouTube</a></u></b>. Para dar vida a esses projetos de desenvolvimento de jogos e conteúdos, tenho investido tempo e energia na especialização em diversas áreas, incluindo criação de roteiros, game design, level design, pixel art, teoria das cores, bem como no estudo do piano e teoria musical."
  },
  "carrer": {
    "title": "Carreira",
    "jobs": [
      {
        "id": 1,
        "title": "Nav9.tech",
        "description": "Frontend Developer & Tech Lead",
        "date": "Abr 2021 - Present"
      },
      {
        "id": 2,
        "title": "Uni. Fed. de Pelotas - UFPel",
        "description": "Bolsista CAPES",
        "date": "Mar 2020 - Abr 2021"
      },
      {
        "id": 3,
        "title": "Alpago",
        "description": "Founder & CTO",
        "date": "Jan 2016 - Mar 2020"
      },
      {
        "id": 4,
        "title": "Zapshop Informática",
        "description": "Software Engineer",
        "date": "Jan 2011 - Dez 2015"
      }
    ]
  },
  "education": {
    "title": "Educação",
    "graduations": [
      {
        "id": 1,
        "title": "Uni. Fed. de Pelotas - UFPel",
        "description": "Mestrado em Ciência da Computação",
        "date": "Mar 2019 - Ago 2021 (unfinished)"
      },
      {
        "id": 2,
        "title": "Inst. de Desen. Educacional - IDEAU",
        "description": "Especialização em Gestão de TI",
        "date": "Jan 2014 - Dez 2015"
      },
      {
        "id": 3,
        "title": "Uni. da Região da Campanha - URCAMP",
        "description": "Graduação em Gestão da Tecnologia em Informação",
        "date": "Jan 2011 - Dez 2013"
      },
      {
        "id": 4,
        "title": "Uni. da Região da Campanha - URCAMP",
        "description": "Técnico em Informática",
        "date": "jan 2008 - Dez 2010"
      }
      
    ]
  },
  "courses": {
    "title": "Cursos",
    "graduations_extra":[
      {
        "id": 1,
        "title": "Harvard University",
        "description": "CS50's Web Programming with JavaScript",
        "date": "Jun 2022 -  Nov 2022"
      },
      {
        "id": 2,
        "title": "RocketSeat",
        "description": "BootCamp Ignite",
        "date": "Jan 2021 - Fev 2021"
      }
    ]
  },
  "about_section": {
    "about_title": "Informações sobre este site",
    "about_description": "Este site foi desenvolvido utilizando o framework <b><u><a href='https://nextjs.org/'>Next.js</a></u></b>, seu deploy realizado na <b><u><a href='https://vercel.com/'>Vercel</a></u></b>, estilizado com <b><u><a href='https://tailwindcss.com/'>Tailwind</a></u></b> e seus icones foram fornecidos pela biblioteca <b><u><a href='https://www.radix-ui.com/icons'>Radix UI</a></u></b>. A fonte de todos os textos são do estilo <b><u><a href='https://fonts.google.com/specimen/Maven+Pro'>MavenPro</a></u></b>."
  },
  "about_contact": {
    "contact_title": "Vamos conversar!",
    "contact_description": "Se quiser uma consultoria, conversar sobre construção de produtos digitais ou desenvolvimento de jogos, mande uma mensagem aqui na <b><u><a href='/contact'>página de contato</a></u></b> ou uma mensagem no <b><u><a href='https://www.linkedin.com/in/ffzanini/'>LinkedIn</a></u></b>."
  }
}

src/locales/pt/obj_about.json (after)
{
  "title": "Sobre mim",
  "sub_title": "Me conheça um pouco melhor",
  "description": {
    "description_one": "Meu nome é Felipe Frantz Zanini, um software engineer que atualmente atua diretamente como um frontend developer & tech lead de projetos. Sou apaixonado por jiu jitsu, desenvolvimento de jogos independentes, escrita, arte e música. Tenho 30 anos e atualmente moro em Dom Pedrito, Rio Grande do Sul, Brasil.",
    "description_two": "Ingressei no mundo do desenvolvimento de software em 2008, quando comecei o ensino técnico. Em 2010, ao concluir o curso, conquistei meu primeiro estágio em programação, e desde então, nunca parei de estudar e progredir. Depois de ser efetivado como software engineer, naquela época, contribuí em mais de <b>40 projetos</b>, abrangendo diversas tecnologias, com destaque para o PHP.",
    "description_three": "Apaixonado pela área e buscando me aprimorar, obtive um diploma em Gestão da Tecnologia da Informação, além de uma Especialização em Planejamento Estratégico em TI. Também iniciei um Mestrado em Ciência da Computação, que, por razões pessoais, não consegui concluir, embora tenha mantido consistentemente notas no nível A e B ao longo do programa e atingindo todos os créditos necessários para me formar.",
    "description_four": "Atualmente ocupo a posição de Frontend Developer & Tech Lead especializado em desenvolvimento web na <b><u><a href=\"https://www.nav9.tech\" target=\"_blank\">Nav9</a></u></b>, onde tenho a oportunidade de ser um parceiro de tecnologia de diversas empresas como: Shoppings Iguatemi, UFC, NBA, EducaCross, Grupo SEB, Rede AZ, grupos de pesquisa, entre outros. Auxiliando-os sempre na criação da melhor solução de produto para a web.",
    "description_five": "Meu objetivo é criar um jogo completamente independente e documentar todo o processo em meu <b><u><a href=\"https://www.youtube.com/channel/UCVHgTgRK0M5kt2Gvi60b7Eg\" target=\"_blank\">canal do YouTube</a></u></b>. Para dar vida a esses projetos de desenvolvimento de jogos e conteúdos, tenho investido tempo e energia na especialização em diversas áreas, incluindo criação de roteiros, game design, level design, pixel art, teoria das cores, bem como no estudo do piano e teoria musical."
  },
  "carrer": {
    "title": "Carreira",
    "jobs": [
      {
        "id": 1,
        "title": "Nav9.tech",
        "description": "Frontend Developer & Tech Lead",
        "date": "Abr 2021 - Present"
      },
      {
        "id": 2,
        "title": "Uni. Fed. de Pelotas - UFPel",
        "description": "Bolsista CAPES",
        "date": "Mar 2020 - Abr 2021"
      },
      {
        "id": 3,
        "title": "Alpago",
        "description": "Founder & CTO",
        "date": "Jan 2016 - Mar 2020"
      },
      {
        "id": 4,
        "title": "Zapshop Informática",
        "description": "Software Engineer",
        "date": "Jan 2011 - Dez 2015"
      }
    ]
  },
  "education": {
    "title": "Educação",
    "graduations": [
      {
        "id": 1,
        "title": "Uni. Fed. de Pelotas - UFPel",
        "description": "Mestrado em Ciência da Computação",
        "date": "Mar 2019 - Ago 2021 (unfinished)"
      },
      {
        "id": 2,
        "title": "Inst. de Desen. Educacional - IDEAU",
        "description": "Especialização em Gestão de TI",
        "date": "Jan 2014 - Dez 2015"
      },
      {
        "id": 3,
        "title": "Uni. da Região da Campanha - URCAMP",
        "description": "Graduação em Gestão da Tecnologia em Informação",
        "date": "Jan 2011 - Dez 2013"
      },
      {
        "id": 4,
        "title": "Uni. da Região da Campanha - URCAMP",
        "description": "Técnico em Informática",
        "date": "jan 2008 - Dez 2010"
      }
      
    ]
  },
  "courses": {
    "title": "Cursos",
    "graduations_extra":[
      {
        "id": 1,
        "title": "Harvard University",
        "description": "CS50's Web Programming with JavaScript",
        "date": "Jun 2022 -  Nov 2022"
      },
      {
        "id": 2,
        "title": "RocketSeat",
        "description": "BootCamp Ignite",
        "date": "Jan 2021 - Fev 2021"
      }
    ]
  },
  "about_section": {
    "about_title": "Informações sobre este site",
    "about_description": "Este site foi desenvolvido utilizando o framework <b><u><a href='https://nextjs.org/'>Next.js</a></u></b>, seu deploy realizado na <b><u><a href='https://vercel.com/'>Vercel</a></u></b>, estilizado com <b><u><a href='https://tailwindcss.com/'>Tailwind</a></u></b> e seus icones foram fornecidos pela biblioteca <b><u><a href='https://www.radix-ui.com/icons'>Radix UI</a></u></b>. A fonte de todos os textos são do estilo <b><u><a href='https://fonts.google.com/specimen/Maven+Pro'>MavenPro</a></u></b>."
  },
  "about_contact": {
    "contact_title": "Vamos conversar!",
    
    "contact_description_one": "Se quiser uma consultoria, conversar sobre construção de produtos digitais ou desenvolvimento de jogos, deixe um recado aqui na ",
    "contact_link_one": "página de contato",
    "contact_description_two": " ou uma mensagem no ",
    "contact_link_two": "LinkedIn"
  }
}

src/locales/pt/obj_about.json (diff)
@@ -5,7 +5,7 @@
     "description_one": "Meu nome é Felipe Frantz Zanini, um software engineer que atualmente atua diretamente como um frontend developer & tech lead de projetos. Sou apaixonado por jiu jitsu, desenvolvimento de jogos independentes, escrita, arte e música. Tenho 30 anos e atualmente moro em Dom Pedrito, Rio Grande do Sul, Brasil.",
     "description_two": "Ingressei no mundo do desenvolvimento de software em 2008, quando comecei o ensino técnico. Em 2010, ao concluir o curso, conquistei meu primeiro estágio em programação, e desde então, nunca parei de estudar e progredir. Depois de ser efetivado como software engineer, naquela época, contribuí em mais de <b>40 projetos</b>, abrangendo diversas tecnologias, com destaque para o PHP.",
     "description_three": "Apaixonado pela área e buscando me aprimorar, obtive um diploma em Gestão da Tecnologia da Informação, além de uma Especialização em Planejamento Estratégico em TI. Também iniciei um Mestrado em Ciência da Computação, que, por razões pessoais, não consegui concluir, embora tenha mantido consistentemente notas no nível A e B ao longo do programa e atingindo todos os créditos necessários para me formar.",
-    "description_four": "Atualmente ocupo a posição de Frontend Developer & Tech Lead especializado em desenvolvimento web na <b><u><a href=\"https://www.nav9.tech\" target=\"_blank\">Nav9</a></u></b>, onde tenho a oportunidade de ser um parceiro de tecnologia de diversas empresas, auxiliando-as na criação de uma nova geração de produtos para a web.",
+    "description_four": "Atualmente ocupo a posição de Frontend Developer & Tech Lead especializado em desenvolvimento web na <b><u><a href=\"https://www.nav9.tech\" target=\"_blank\">Nav9</a></u></b>, onde tenho a oportunidade de ser um parceiro de tecnologia de diversas empresas como: Shoppings Iguatemi, UFC, NBA, EducaCross, Grupo SEB, Rede AZ, grupos de pesquisa, entre outros. Auxiliando-os sempre na criação da melhor solução de produto para a web.",
     "description_five": "Meu objetivo é criar um jogo completamente independente e documentar todo o processo em meu <b><u><a href=\"https://www.youtube.com/channel/UCVHgTgRK0M5kt2Gvi60b7Eg\" target=\"_blank\">canal do YouTube</a></u></b>. Para dar vida a esses projetos de desenvolvimento de jogos e conteúdos, tenho investido tempo e energia na especialização em diversas áreas, incluindo criação de roteiros, game design, level design, pixel art, teoria das cores, bem como no estudo do piano e teoria musical."
   },
   "carrer": {
@@ -90,6 +90,10 @@
   },
   "about_contact": {
     "contact_title": "Vamos conversar!",
-    "contact_description": "Se quiser uma consultoria, conversar sobre construção de produtos digitais ou desenvolvimento de jogos, mande uma mensagem aqui na <b><u><a href='/contact'>página de contato</a></u></b> ou uma mensagem no <b><u><a href='https://www.linkedin.com/in/ffzanini/'>LinkedIn</a></u></b>."
+    
+    "contact_description_one": "Se quiser uma consultoria, conversar sobre construção de produtos digitais ou desenvolvimento de jogos, deixe um recado aqui na ",
+    "contact_link_one": "página de contato",
+    "contact_description_two": " ou uma mensagem no ",
+    "contact_link_two": "LinkedIn"
   }
 }
